stages:
- alpine base
- azdevops base
- curl base
- kubectl base 
- az addon

variables:
  KANIKO_VERSION: "debug"
  GIT_SSL_NO_VERIFY: "1"

Build curl image:
  stage: alpine base
  tags:
      - docker
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - sed -i "s/microscanner_key/$microscanner_key/g" $CI_PROJECT_DIR/curl/Dockerfile 
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/curl --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/curl:latest
  only:
    - master

Build azdevops image:
  stage: alpine base
  tags:
      - docker
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - sed -i "s/microscanner_key/$microscanner_key/g" $CI_PROJECT_DIR/azdevops/Dockerfile 
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/azdevops --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/azdevops:latest
  only:
    - master

Build kubectl image:
  stage: curl base
  tags:
      - docker
  allow_failure: true
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - sed -i "s/microscanner_key/$microscanner_key/g" $CI_PROJECT_DIR/kubectl/Dockerfile 
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/kubectl --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/kubectl:latest
  only:
    - master

Build helm image:
  stage: kubectl base
  tags:
      - docker
  allow_failure: true
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - sed -i "s/microscanner_key/$microscanner_key/g" $CI_PROJECT_DIR/helm/Dockerfile 
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/helm --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/helm:latest
  only:
    - master

Build ansible image:
  stage: curl base
  tags:
      - docker
  allow_failure: true
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - sed -i "s/microscanner_key/$microscanner_key/g" $CI_PROJECT_DIR/ansible/Dockerfile 
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/ansible --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/ansible:latest
  only:
    - master

Build terraform image:
  stage: curl base
  tags:
      - docker
  allow_failure: true
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - sed -i "s/microscanner_key/$microscanner_key/g" $CI_PROJECT_DIR/terraform/Dockerfile 
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/terraform --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/terraform:latest
  only:
    - master

Build terraform-az image:
  stage: az addon
  tags:
      - docker
  allow_failure: true
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/terraform-az --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/terraform-az:latest
  only:
    - master

Build helm-az image:
  stage: az addon
  tags:
      - docker
  allow_failure: true
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/helm-az --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/helm-az:latest
  only:
    - master
  
Build azyamllint image:
  stage: azdevops base
  tags:
      - docker
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - sed -i "s/microscanner_key/$microscanner_key/g" $CI_PROJECT_DIR/yamllint/Dockerfile 
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/yamllint --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/yamllint:latest
  only:
    - master

Build azcli image:
  stage: azdevops base
  tags:
      - docker
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - sed -i "s/microscanner_key/$microscanner_key/g" $CI_PROJECT_DIR/azcli/Dockerfile 
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/azcli --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/azcli:latest
  only:
    - master

Build azkubectl image:
  stage: azdevops base
  tags:
      - docker
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - sed -i "s/microscanner_key/$microscanner_key/g" $CI_PROJECT_DIR/azkubectl/Dockerfile 
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/azkubectl --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/azkubectl:latest
  only:
    - master

Build azterraform image:
  stage: azdevops base
  tags:
      - docker
  image: 
    name: gcr.io/kaniko-project/executor:$KANIKO_VERSION
    entrypoint: [""]
  script:
    - mkdir -p /root/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - sed -i "s/microscanner_key/$microscanner_key/g" $CI_PROJECT_DIR/azterraform/Dockerfile 
    - /kaniko/executor --skip-tls-verify --context $CI_PROJECT_DIR/azterraform --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/azterraform:latest
  only:
    - master
