FROM registry.gitlab.com/nmeisenzahl/dockerfiles/terraform:latest

LABEL maintainer="nico@meisenzahl.org" \
org.label-schema.vcs-url="https://gitlab.com/nmeisenzahl/dockerfiles"

RUN apk update && \
apk add bash py-pip && \
apk add --virtual=build gcc libffi-dev musl-dev openssl-dev python-dev make && \
pip --no-cache-dir install -U pip && \
pip --no-cache-dir install azure-cli && \
apk del --purge build

ENTRYPOINT ["terraform"]
CMD ["--help"]
