FROM registry.gitlab.com/nmeisenzahl/dockerfiles/curl:latest

LABEL maintainer="nico@meisenzahl.org" \
org.label-schema.vcs-url="https://gitlab.com/nmeisenzahl/dockerfiles"

RUN curl -L https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl  -o /usr/local/bin/kubectl \
&& chmod +x /usr/local/bin/kubectl \
&& curl -L https://get.aquasec.com/microscanner -o microscanner \
&& chmod +x microscanner \
&& ./microscanner microscanner_key \
&& rm -rf ./microscanner

ENTRYPOINT ["kubectl"]
CMD ["help"]
